{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "putige",
	"account_id": "70ebb96ad3d3a7c5e308a26ac50862dc",
	"compatibility_date": "2026-06-25",
	"vars": {
		"DEEPSEEK_BASE_URL": "https://api.deepseek.com",
		"DEEPSEEK_MODEL": "deepseek-chat",
		"PAYMENT_MODE": "demo",
		"NEXT_PUBLIC_BASE_URL": "https://putige.pages.dev"
	},
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	}
}
