{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "putige",
	"workers_dev": false,
	"compatibility_date": "2026-06-25",
	"vars": {
		"DEEPSEEK_BASE_URL": "https://api.deepseek.com",
		"DEEPSEEK_MODEL": "deepseek-chat",
		"PAYMENT_MODE": "demo",
		"NEXT_PUBLIC_BASE_URL": "https://putige.pages.dev"
	},
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "putige"
		}
	]
}